<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>会员中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.my_bg{
					background-color: rgba(0,0,0,.08);
					}
			.my_header,.my_footer{
				width: 100%;
				border:0;
			}
			@media (min-width:576px){
				.my_header{
					height: 9rem;
				}
				.my_footer{
					height: 35rem;}
			}
			@media (min-width:992px){
				.my_header{
					height: 9rem;
				}
				.my_footer{
					height: 35rem;}
			.login_bg{
				background-image: url(img/star1.bmp);
				width: 100%;
				height: 400px;
			}
			.my_tdn a {text-decoration: none;}
			.my_form{
				width:300px ;
			}
		</style>
	</head>
	<body>
		<header>
			<iframe class="my_header" src="header.html" scrolling="no"></iframe>
		</header>
		<div class="container ">
			<div class="h2 text-center mt-5">
				会员中心
			</div>
			<div class="row no-gutters">
				<div class="col-sm-12 login_bg mb-5">
					<div class="my_bg " >
						<form class="form-group text-center p-3 my_form ml-5" >
							<div class="mt-2 text-left">
								用户名：
								<input class="form-control" type="text" placeholder="用户名/邮箱/手机">
							</div>
							<div class="mt-2 text-left">
								密码：
								<input class="form-control" type="text" placeholder="请输入密码">
							</div>
							<div class="mt-2 text-right">
								<a class="my_tdn " href="#">忘记密码?</a>
							</div>
							<div class="mt-2">
								<button class="btn btn-primary w-100 " >登录</button>
							</div>
							<div class="mt-4">
								<button class="btn btn-info w-100" >没有账号？现在去注册</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer>
		<iframe class="my_footer" src="footer.html" scrolling="no"></iframe>
		</footer>
	</body>
</html>